<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalculatorDatabaseModelStoreContainer" CdmEntityContainer="CalculatorDatabaseEntities">
    <EntitySetMapping Name="CalculatorLogs">
      <EntityTypeMapping TypeName="CalculatorDatabaseModel.CalculatorLog">
        <MappingFragment StoreEntitySet="CalculatorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>