<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalculatorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CalculatorDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalculatorLogs" EntityType="Self.CalculatorLog" />
  </EntityContainer>
</Schema>