<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalculatorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operation" Type="nvarchar(max)" />
    <Property Name="Result" Type="decimal" Precision="15" Scale="3" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CalculatorDatabaseModelStoreContainer">
    <EntitySet Name="CalculatorLog" EntityType="Self.CalculatorLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>